<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
</head>
<body>
    <h1>I am a programmer</h1>
    <p style="font-size: 40px;">I know:</p>
    <div id="times">
    <img src="../imgs/js.png">
    <ul>
       <li>Javascript</li>
       <li>Python</li>
       <li>C++</li>
       <li>HTML(Do I Count?)</li>
       <li>CSS (Yeah, I dont think so... well, nor do I 💀)</li>
       
    </ul>
    </div>
    
</body>
</html>
